{
  "name": "@ministryofjustice/manage-my-prison-assets",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "scripts": {
    "build": "npm run compile-sass && esbuild --platform=browser --target=es2016 --format=iife --bundle --outfile=js/app.js ts/index.ts",

    "compile-sass": "sass --no-source-map --load-path=node_modules/govuk-frontend --load-path=node_modules/@ministryofjustice/frontend --load-path=../node_modules/govuk-frontend --load-path=../node_modules/@ministryofjustice/frontend ./sass/application.scss:./stylesheets/application.css --style compressed",
    "watch-sass": "npm run compile-sass -- --watch",

    "lint": "eslint . --cache --max-warnings 0",
    "typecheck": "tsc --noEmit",

    "test": "npm run typecheck && npm run lint",
    "clean": "rm -rf node_modules js stylesheets",

    "npm-check-updates": "npx npm-check-updates --doctor --upgrade",
    "security-audit": "npx audit-ci --config ../audit-ci.json"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^1.0.1",
    "govuk-frontend": "^3.14.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jquery": "^3.5.9",
    "esbuild": "^0.13.14",
    "sass": "^1.44.0"
  }
}
